spring.application.name=agrotiscrud

# Persistência do banco em arquivo no diretório ./db
spring.datasource.url=jdbc:h2:file:./db/agrotiscruddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=agrotis

# Configuração JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Thymeleaf (caso use)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html